commit 8031ba0c0574e7835efa740886eb9a8ea5bbd829
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon Jun 3 14:56:49 2019 +0200

    The end 2

commit 61c43a4b84475d9cfb73942b01ef549baccdcece
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon Jun 3 14:56:26 2019 +0200

    The end

commit 0ff224d591d27869f066853f74784ba50eba3e3d
Author: loisc <loisc@10.169.128.174>
Date:   Mon Jun 3 14:54:00 2019 +0200

    Javadoc

commit a4f1270c2742b400c036580f3546710d931b9fa3
Author: loisc <loisc@10.169.128.174>
Date:   Mon Jun 3 14:19:21 2019 +0200

    Updated Javadoc

commit 713dcaea13b13d169d84370c559c54801bf39627
Author: loisc <loisc@10.169.128.174>
Date:   Mon Jun 3 13:47:10 2019 +0200

    Report Update

commit 419e60fb027443cd8eca0ad3d28fdee04300b50d
Author: loisc <loisc@10.169.128.174>
Date:   Mon Jun 3 13:02:20 2019 +0200

    Add Javadoc

commit 6f186df8bc680cb90e063b1d03f4fbf8222fc975
Author: bolex <biblex1222@gmail.com>
Date:   Mon Jun 3 11:32:23 2019 +0200

    trouble shooting

commit de230551f8a3f799b1050bc4e9203e01630314c8
Author: bolex <biblex1222@gmail.com>
Date:   Mon Jun 3 11:24:20 2019 +0200

    trouble shooting behavior

commit 78dc7f09a2a8a2753412c927af808273d078fc98
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon Jun 3 11:15:35 2019 +0200

    Updated work

commit a68ddf6dd52e23c8988812be7d703ddbdf8d4ffc
Author: bolex <biblex1222@gmail.com>
Date:   Mon Jun 3 10:16:40 2019 +0200

    trouble shooting code and javadoc of Behavior

commit d026a79ca37080bc318e64e352059974a24f8810
Author: bolex <biblex1222@gmail.com>
Date:   Mon Jun 3 10:05:22 2019 +0200

    Revert "delete useless modules"
    
    This reverts commit 3269d03eded386c5e8131ae6e93f94483844cdb9.

commit 3269d03eded386c5e8131ae6e93f94483844cdb9
Author: bolex <biblex1222@gmail.com>
Date:   Mon Jun 3 09:48:34 2019 +0200

    delete useless modules

commit 08108f2cc771c4bfef180b1d2622f5c68512c472
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon Jun 3 09:44:02 2019 +0200

    Updated work, map and monsters fixed

commit 28c9d76fa0ea52efe580c458b921fd282bf2d66f
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 23:41:05 2019 +0200

    trouble shooting and javadoc of view

commit ce4efdebdbc3d0dd1dd43a61cd74301158b2811a
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 23:31:51 2019 +0200

    trouble shooting and editing javadoc of Model module

commit 6793b4f0ecc28c2485a7a9cbb2cf785d0365451c
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 23:19:28 2019 +0200

    trouble shooting javadoc

commit da4b310cfeae3ca52ea79da5588bf417f64400b2
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:49:47 2019 +0200

    trouble shooting Sprite Path

commit 8830e112b807ae580a6661f6ad95ddf74e6060bf
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:47:39 2019 +0200

    delete of useless file

commit c2a1c33f1491cbf43608ab76bdeb58ca9084602e
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:45:27 2019 +0200

    delete of Controller Class

commit d65a4d8dbe8c109dd27c4e462540d0c44da257c3
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:45:03 2019 +0200

    refracting of BehaviorSpritePath to SpritePath

commit d6075bdb066ef8a3249e4434cc11726c88c13115
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:38:54 2019 +0200

    Controller javadoc

commit ad38dd585aa227784febcb53506f189b9dbee461
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:20:10 2019 +0200

    javadoc trouble shooting BehaviorButterfly class

commit 9c68152edff984d6d8453e5d794566c9c37f824d
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:17:16 2019 +0200

    javadoc trouble shooting BehaviorAir class

commit 090de753ca500959f37263940d670b06badb308c
Author: bolex <biblex1222@gmail.com>
Date:   Sun Jun 2 22:12:17 2019 +0200

    javadoc trouble shooting Behavior class

commit be5c8432743178ef86125639b727010b217ddadc
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Sun Jun 2 20:55:20 2019 +0200

    Updated work

commit 6a02774482a0c1fb8a67bc903c4cd6e0e6e34aa4
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Sun Jun 2 20:53:33 2019 +0200

    Nearly finished game :)

commit cc7750aa439c1367f462d311e5860b92133a12af
Author: loisc <loisc@LOIS-PC>
Date:   Sun Jun 2 18:27:27 2019 +0200

    Updated Junit Test

commit ce025e63cc3a9956dd8b479826add07d70580654
Author: loisc <loisc@LOIS-PC>
Date:   Sun Jun 2 17:33:41 2019 +0200

    Updated Junit Test

commit 5386ea102f97c2082b19095c0e9ca936f96e91c6
Author: loisc <loisc@LOIS-PC>
Date:   Sun Jun 2 15:31:45 2019 +0200

    Updated Junit Test

commit 77a62952e6c5aeb0497296ef1907502330761035
Author: loisc <loisc@LOIS-PC>
Date:   Sun Jun 2 14:53:18 2019 +0200

    Updated Junit Test

commit 1e850f71a292019f6188ff3940a5e5f8806bfa5c
Author: loisc <loisc@LOIS-PC>
Date:   Sun Jun 2 10:21:16 2019 +0200

    Updated Junit Test

commit 0dc571aa9ac006a5d0ed55c3c44588c28f0cb44b
Author: loisc <loisc@LOIS-PC>
Date:   Sat Jun 1 20:19:01 2019 +0200

    Updated Junit Test

commit 0b4a29a7e7b31209276521e11a220441e5bc34ff
Author: loisc <loisc@LOIS-PC>
Date:   Sat Jun 1 19:11:45 2019 +0200

    Update JUnit Test

commit 4653b784b8b3ec1c9a0a0a991b40f2db3a746098
Author: loisc <loisc@LOIS-PC>
Date:   Sat Jun 1 11:56:50 2019 +0200

    Unit Test update

commit 7bde591d458101e5693bdf83771f104314ad5aae
Author: bolex <biblex1222@gmail.com>
Date:   Fri May 31 19:10:59 2019 +0200

    butterfly behavior

commit 3e3ad2306592429022b4892765a6197a320e39a5
Author: loisc <loisc@LOIS-PC>
Date:   Fri May 31 16:41:56 2019 +0200

    Junit Test

commit 21703e76509c70d8f4d47224b1517d161d8a8e3c
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Thu May 30 17:04:52 2019 +0200

    Added two monsters

commit 28d1974ef1fbb4cf8b907fe4e76ccdc448415def
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 17:05:56 2019 +0200

    try octopus behave

commit 14a50e0b25d9525236ad7bf99a5cb1eded5a408e
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 16:14:24 2019 +0200

    Monster Creation

commit 1867a095ee932fdf06447e3705437e6105ee141a
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 15:53:14 2019 +0200

    trouble shooting

commit 0fbd3c01cbac514f89cc42e5af9a98b1b5ef0761
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 15:52:39 2019 +0200

    trouble shooting

commit d392c442061b17360a65ce03b6c188e93d7f4db3
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 29 15:46:24 2019 +0200

    Updated work

commit 867dc65901e6eb781a363ece8795c36d26944cdd
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 29 15:34:57 2019 +0200

    Updated work

commit 8db322a3573698e2a2690ec7d47d81b671ecb879
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 29 15:18:03 2019 +0200

    Updated work

commit 7127c43a14f8d7e50443a1f846e5cfb78abe8d4c
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 14:13:59 2019 +0200

    Trouble shooting

commit 5bb833b4da82399c1a69c04dea9928a19bf1599f
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 14:09:11 2019 +0200

    Trouble shooting

commit bf0d952b483ff27eee819c37361175e6e624cfa6
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 29 13:52:40 2019 +0200

    Updated work

commit 7d56afee897991dc2a948f9dde5475bc593c2de2
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 29 13:05:09 2019 +0200

    monsters creation

commit cb2b725be0b40395a71badff469ea826a22828e1
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 29 12:33:24 2019 +0200

    verif

commit b04141a33a4832c1d184e79115a0859f0b7b8348
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 29 11:48:14 2019 +0200

    heor's behavior done with keylistner

commit dcbb4716801efca93ab6a297f54b071718e85b8d
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 11:04:21 2019 +0200

    game over and win

commit adc23bbd5a884a91cc5b39a67f88df226e404f3e
Author: FadiHfn <FadiHfn@users.noreply.github.com>
Date:   Wed May 29 11:01:31 2019 +0200

    game over and win

commit b6bbfbaeaa82311e28f2c4a75860c54cfccb467e
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 29 10:30:37 2019 +0200

    endBlock's Paths +

commit c459b76d38e5bd90237e4d4128bb0e9832b36322
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 29 10:29:05 2019 +0200

    endBlock's Paths

commit 0184afc7b6a7723c816668eebaafaba6adf25218
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 29 10:21:35 2019 +0200

    Updated work

commit b8713e455d445dfb7e9b63f5381431a85fbb07fe
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 29 08:40:36 2019 +0200

    Updated work

commit ce9cb6b65b9a38a5bcb1e747a9aaf99864e6f0d1
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 23:38:58 2019 +0200

    creation of End Block

commit 82ee596d07423bda143143abfa01089f3b71bd06
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 23:34:10 2019 +0200

    hero's Behavior with end Block

commit aeb55c82e2464142fb150115e08c9d4d828485b0
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 22:18:08 2019 +0200

    creation of the end block

commit b8430213768cc72a831f544284b936c72990933a
Author: loisc <loisc@LOIS-PC>
Date:   Tue May 28 21:28:47 2019 +0200

    Updated Work fix little bug

commit 6af096df6a171cff4301eee049a4ecf4ef4a0899
Author: loisc <loisc@LOIS-PC>
Date:   Tue May 28 21:27:35 2019 +0200

    Updated Work Connector and Begin Unit test

commit 1b6d2dab13939f66107211adc3d94b4bd4028ff9
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 20:35:34 2019 +0200

    hero's behavior done

commit 56176fb893d208397ac19efec976351a06067504
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 16:16:12 2019 +0200

    gravity diamond and rock + test

commit c3c50db461e3a26fbaff83ed1bd276e9fadb4fce
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Tue May 28 14:54:00 2019 +0200

    Updated work, added new map system

commit 1a573e43a197473f45c83dbffe9254c05a6227d4
Author: loisc <loisc@10.169.128.174>
Date:   Tue May 28 13:45:00 2019 +0200

    DB update (connection with Screen)

commit b2a4b9de41e537f4105afb4a39d89ba448813375
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 13:09:19 2019 +0200

    diamond gravity final(I expect)

commit 7535d8e4f7900f544a44df1c2a1522294a8bf983
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 13:02:51 2019 +0200

    useless

commit 73c8162ac1642ef903c12803245a70d7c4542097
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Tue May 28 12:55:07 2019 +0200

    Updated work

commit 32287380d216316d20cf03e676912e4f87604d79
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 12:49:23 2019 +0200

    gravity troubleshot probably final

commit 2794fbe1ec6e05fab8f6bc19ab912768820abdaf
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Tue May 28 10:01:33 2019 +0200

    Updated work

commit 7a2b4093dea8032d2da2abbaf26e56c401878ab7
Author: bolex <biblex1222@gmail.com>
Date:   Tue May 28 09:12:47 2019 +0200

    rock gravity is update

commit dc6169fa4d1e5a91a8c564223b19a8fb51fe5bce
Author: loisc <loisc@10.169.128.174>
Date:   Mon May 27 17:01:22 2019 +0200

    Update Connector BDD

commit 21f9595850fdd18a293df19fb0bee97e6d6872dc
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 16:52:05 2019 +0200

    Updated work

commit fe3f946766af0fe03ed99fdb1d2dcc4cc26e7dba
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 16:28:33 2019 +0200

    hero trying

commit 7d69332e64a27bc32a9f6143ae60759a2f7b94a5
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 15:29:26 2019 +0200

    gravity troubleshot

commit 0c5bfccb7d4767b25c8e2f3bd0ab818a86512259
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 15:19:09 2019 +0200

    Updated work

commit f706659f131a33391445f835525f5fb672812211
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 15:18:00 2019 +0200

    hero's graphism

commit 2a79db5c794a9d564acba0fd662dd191109a3b34
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 15:16:29 2019 +0200

    rock

commit 6b4981cba32a47ac0a4ed2522f1c4ee4be1dfe46
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 15:06:52 2019 +0200

    gitignore

commit 963c574a12e647513df2522bf37dd21ab87ad854
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 15:05:29 2019 +0200

    troubleshot gravity of diamond and rock

commit bb1046f35293d93bb41eaea1c61b80129f6f3ed7
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 14:53:09 2019 +0200

    gravity of diamond and rock

commit 147c230857fba96096081819933377698cbdefca
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 14:42:46 2019 +0200

    Updated work

commit defd5ba286a7ef981e1c6bad121fbcfc09e1c957
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 14:06:25 2019 +0200

    diamand

commit 79167d2ecec50449dac94f8e668bd8e16479ac0b
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 13:40:06 2019 +0200

    behavior update troubleshot

commit 947420c8a74646dbd26dae01090749a0d8c3b2ea
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 13:37:36 2019 +0200

    diamond and rock update

commit 0a9f217b6c5ed6042699336b49e6526273697b2a
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 13:06:00 2019 +0200

    Updated work

commit cb0d54287b0cdf4b6f3823e8ffbffcf7aade1eef
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 11:38:39 2019 +0200

    Updated work

commit 97922c8f703c12280c8611bf85a2bd7655f1a012
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 11:37:05 2019 +0200

    typeUp...

commit dfc25339def18ac0f166171ace304c4d58a5340a
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 11:28:16 2019 +0200

    Updated work

commit 45dd6afbcc7ec5d39f82a7b0a696e370d2cbe7e7
Author: bolex <biblex1222@gmail.com>
Date:   Mon May 27 11:05:52 2019 +0200

    changeType method

commit 2b1e4525e7f6f24bfa562815ee8ca5e6f1d84913
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 09:58:41 2019 +0200

    Updated work

commit 7d03627955df4dc03e55540cc1a9aa0db0e1aeb9
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 09:46:57 2019 +0200

    Updated work

commit c2c5e62e2e2e32b71e76d1fcf25e11e35bc05803
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 09:45:39 2019 +0200

    UW

commit 743b9cfb38b05a8655fba20b8763d1a7172c2714
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 09:07:40 2019 +0200

    Updated work

commit 16b38244edfa2efa314c74b225246aed54ba6c19
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 09:02:03 2019 +0200

    Updated work

commit c5d66eafa0c2f6167aabd80f2355c76df49c72f9
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 08:55:39 2019 +0200

    Updated work

commit 1c8c75fdb91147da414b3e293f1fa480e1715bac
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Mon May 27 08:45:17 2019 +0200

    Updated work

commit fd6204b48fe7c626d8956a5bb86b90e47f60e9cf
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 21:24:20 2019 +0200

    comment model and controller

commit 6066c9fd735a78375d25777fd251ea564aefe789
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 20:54:23 2019 +0200

    models éléments are comment

commit 41fc70fe8ce322603356ca24606f17b7e8038ab9
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 20:30:43 2019 +0200

    define static letter of each element

commit d91f60cef8b5a6ac4fd063df13e9e9eb46b41bb3
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 20:27:47 2019 +0200

    block class with constructor setter and getter

commit f9ac0fd8ed953556238bcc5f027dcd4b1ae06ddc
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 17:47:59 2019 +0200

    class hero

commit 385e2261c2f2d1ec345d462eb8f7976ac069ee71
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 15:58:46 2019 +0200

    delete usless comment

commit e6b5cd42b4975c8abcb16b94160afbc4a0329447
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 15:51:51 2019 +0200

    getter and setter charactere

commit 7745829b527d5ae585939e4224e6a9af75dd317f
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 15:47:49 2019 +0200

    getter charactere

commit b07430eaa513c499ce00553a3f84284a5adae70e
Author: bolex <biblex1222@gmail.com>
Date:   Sun May 26 15:45:58 2019 +0200

    ajout de classes charactere hero et monster

commit c5c7563d242c79b45303c3273cef17c437e3e829
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Fri May 24 15:56:34 2019 +0200

    Updated work

commit e1761943dbc2221d2f038dd559970845e2331844
Author: bolex <biblex1222@gmail.com>
Date:   Fri May 24 11:30:13 2019 +0200

    images

commit fe30e4678438bc6e5c5eb4bcd409d8f46363cf11
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Fri May 24 11:10:54 2019 +0200

    Updated work

commit 38cd84de06fb35c5f46c69c965fad757f74d6526
Author: bolex <biblex1222@gmail.com>
Date:   Fri May 24 09:44:36 2019 +0200

    fonction complementaire key listner

commit 339d8ba4ffec40ee1ace1e2fc4cd701fc2d8f242
Author: bolex <biblex1222@gmail.com>
Date:   Fri May 24 09:38:21 2019 +0200

    keylistner avec innit window

commit c2d960b0e25e25cc5ee45b76200b22375b41fd0f
Author: bolex <biblex1222@gmail.com>
Date:   Fri May 24 09:31:02 2019 +0200

    keylistner ++

commit 23acb1d2d930565e7913b80db2153b5d96c992b3
Author: bolex <biblex1222@gmail.com>
Date:   Fri May 24 09:28:42 2019 +0200

    keylistner +

commit f86e8f1e96f73b59f051659df1533d4be169de45
Author: bolex <biblex1222@gmail.com>
Date:   Fri May 24 09:10:54 2019 +0200

    keylistner

commit e86a0d7ef848ee28a6088dfb138c82551b8f9abc
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Fri May 24 08:38:14 2019 +0200

    Updated work

commit 83a961c9ad8ec78ac5b736526e4ca6bca74fdadc
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 17:34:01 2019 +0200

    behavior

commit 5f26286ff927f03ec29225a947c49571f87d9787
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 15:47:44 2019 +0200

    all behavior

commit 7ad60df732c6ad18f04e1fa11d969cdc52912b0f
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 15:41:01 2019 +0200

    all behavior

commit e78d0e060f579cda0ca70e9931d0a91863bf1197
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 15:20:29 2019 +0200

    prototyp
    right, left, up, down

commit 1a93d2433e02c69f36c2e885cc6e315dcba858de
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 14:53:31 2019 +0200

    Update

commit 8ad2b7dac114ca93d4eb7a49531ea09bc93ddbf5
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 14:52:03 2019 +0200

    prototyp
    right, left, up, down

commit add63e8a078da45eae23c6d63769015cf1a09a9c
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 14:49:52 2019 +0200

    prototyp
    right, left, up, down

commit 64a88070e295a67cdc9bd7c561ac0e1fea40e33a
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 14:32:19 2019 +0200

    Updated work

commit 7c79503e8b8b82088c31f45b5b0d4f1195118c70
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 14:00:01 2019 +0200

    Updated work

commit 746147dc7901d73722ee330c3aa511b81df54b51
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 13:43:40 2019 +0200

    Updated work

commit 1a473a17ab12ae16f2638954dc5ae49680b4cb9e
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 13:42:54 2019 +0200

    Updated work

commit 6101126e0d4e712f6d12a716857d40694a7ffa6b
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 13:40:49 2019 +0200

    Updated work

commit 76984758db3f115121c1bd69ba9590c053fbb54f
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 13:37:00 2019 +0200

    Updated Work

commit 529e96416b90b9460889bef998d527048090eb71
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 13:34:21 2019 +0200

    Updated work

commit fcd1621044beea0a0187514f8d767f17c40c1240
Author: leosa <leosa@DESKTOP-SGITTK5>
Date:   Wed May 22 13:30:54 2019 +0200

    Change of main.

commit 556334c49ac324715e995d196aa5b013635b3405
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 13:24:58 2019 +0200

    behavior

commit 6778f12c1510ebedef7666fbdebf8854792d2407
Author: bolex <biblex1222@gmail.com>
Date:   Wed May 22 11:22:01 2019 +0200

    first commit
